# sqlancer-refactor

./: README.md  pom.xml
src/sqlancer/base/: AbstractAction.java  OracleFactory.java  ProviderAdapter.java  StatementExecutor.java  pom.xml
src/sqlancer/base/common/ast/: BinaryNode.java  BinaryOperatorNode.java
src/sqlancer/base/common/ast/newast/: ColumnReferenceNode.java  Constant.java  NewBinaryOperatorNode.java  NewTernaryNode.java
src/sqlancer/base/common/log/: Loggable.java  LoggableFactory.java
src/sqlancer/base/common/oracle/: DocumentRemovalOracleBase.java  NoRECBase.java
src/sqlancer/base/common/query/: Query.java
src/sqlancer/base/common/schema/: AbstractRelationalTable.java  AbstractTableColumn.java
src/sqlancer/base/src/sqlancer/base/: ASTBasedReducer.java  ComparatorHelper.java  DBMSSpecificOptions.java  DatabaseProvider.java  ExecutionTimer.java  GlobalState.java  IgnoreMeException.java  LikeImplementationHelper.java  Main.java  MainOptions.java  ProviderAdapter.java  Randomly.java  Reducer.java  Reproducer.java  SQLConnection.java  SQLGlobalState.java  SQLProviderAdapter.java  SQLancerDBConnection.java  StateToReproduce.java  StatementReducer.java
src/sqlancer/base/src/sqlancer/base/common/: DBMSCommon.java
src/sqlancer/base/src/sqlancer/base/common/ast/: FunctionNode.java  SelectBase.java  TernaryNode.java  UnaryNode.java  UnaryOperatorNode.java
src/sqlancer/base/src/sqlancer/base/common/ast/newast/: Expression.java  Join.java  NewAliasNode.java  NewBetweenOperatorNode.java  NewCaseOperatorNode.java  NewFunctionNode.java  NewInOperatorNode.java  NewOrderingTerm.java  NewPostfixTextNode.java  NewToStringVisitor.java  NewUnaryPostfixOperatorNode.java  NewUnaryPrefixOperatorNode.java  Select.java  TableReferenceNode.java
src/sqlancer/base/src/sqlancer/base/common/log/: LoggedString.java  SQLLoggableFactory.java
src/sqlancer/base/src/sqlancer/base/common/oracle/: CERTOracle.java  CERTOracleBase.java  CompositeTestOracle.java  NoRECOracle.java  PivotedQuerySynthesisBase.java  TLPWhereOracle.java  TernaryLogicPartitioningOracleBase.java  TestOracle.java  TestOracleUtils.java
src/sqlancer/base/src/sqlancer/base/common/query/: ExpectedErrors.java  SQLQueryAdapter.java  SQLQueryProvider.java  SQLQueryResultCheckAdapter.java  SQLancerResultSet.java
src/sqlancer/base/src/sqlancer/base/common/schema/: AbstractRowValue.java  AbstractSchema.java  AbstractTable.java  AbstractTables.java  TableIndex.java
src/sqlancer/base/src/sqlancer/base/common/visitor/: BinaryOperation.java  NodeVisitor.java  TernaryOperation.java  ToStringVisitor.java  UnaryOperation.java
src/sqlancer/base/src/sqlancer/base/transformations/: RemoveClausesOfSelect.java  RemoveColumnsOfSelect.java  RemoveElementsOfExpressionList.java  RemoveRowsOfInsert.java  RemoveUnions.java  RoundDoubleConstant.java  SimplifyExpressions.java  Transformation.java
src/sqlancer/base/transformations/: JSQLParserBasedTransformation.java  SimplifyConstant.java
src/sqlancer/sqlite3/: SQLite3Options.java  SQLite3SpecialStringGenerator.java  SQLite3ToStringVisitor.java  pom.xml
src/sqlancer/sqlite3/ast/: SQLite3Constant.java  SQLite3Expression.java  SQLite3Function.java  SQLite3SetClause.java
src/sqlancer/sqlite3/oracle/: SQLite3Fuzzer.java  SQLite3PivotedQuerySynthesisOracle.java
src/sqlancer/sqlite3/oracle/tlp/: SQLite3TLPBase.java  SQLite3TLPGroupByOracle.java  SQLite3TLPHavingOracle.java
src/sqlancer/sqlite3/schema/: SQLite3Schema.java
src/sqlancer/sqlite3/src/: SQLite3Errors.java  SQLite3GlobalState.java  SQLite3OracleFactory.java  SQLite3Provider.java
src/sqlancer/sqlite3/src/ast/: SQLite3Aggregate.java  SQLite3Cast.java  SQLite3Select.java  SQLite3UnaryOperation.java  SQLite3WindowFunction.java  SQLite3WindowFunctionExpression.java
src/sqlancer/sqlite3/src/oracle/: SQLite3RandomQuerySynthesizer.java
src/sqlancer/sqlite3/src/oracle/tlp/: SQLite3TLPAggregateOracle.java  SQLite3TLPDistinctOracle.java
(+616 files in other folders)
